.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  margin-top: 80px;
  display: grid;
  width: 100%;
  place-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
}

@media (max-width: 925px) {
  .grid {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 765px) {
  .grid {
    width: 100%;
  }
}

@media (max-width: 615px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
